# LifeDiarys

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lifediary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifediary/: LifeDiaryApplication.java
app/src/main/java/com/lifediary/common/: Constants.java
app/src/main/java/com/lifediary/manager/: ActivityGoManager.java  ActivityManager.java  LoginManager.java  ParamsCacheManager.java  PermissionManager.java
app/src/main/java/com/lifediary/manager/base/: ACache.java  BaseCacheManager.java  BasePermissionManager.java  PermissionListener.java
app/src/main/java/com/lifediary/model/: User.java
app/src/main/java/com/lifediary/mvp/contract/: BaseContract.java  LogInContract.java  MainContract.java  RegisterContract.java  SplashContract.java
app/src/main/java/com/lifediary/mvp/presenter/: LogInPresenter.java  MainPresenter.java  RegisterPresenter.java  SplashPresenter.java
app/src/main/java/com/lifediary/util/: ActivityGo.java  Bus.java  DeviceUtils.java  ImageUtils.java  JGlideModule.java  ToastUtils.java  Utils.java
app/src/main/java/com/lifediary/view/activity/: BaseActivity.java  LogInActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/res/drawable/: log_on_normal.xml  log_on_pressed.xml  log_on_selector.xml  login_input_shape.xml
app/src/main/res/layout/: activity_log_in.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lifediary/: ExampleUnitTest.java
